% image fusion using Wavelet :-

clc; clear all; close all;

% Read and preprocess images
IR = imread("manWalkIR.jpg");
VIS = imread("sniper_vis.bmp");

% Convert to grayscale if necessary
if size(IR,3)==3
    IR = rgb2gray(IR);
end
if size(VIS,3)==3
    VIS = rgb2gray(VIS);
end

% Resize to same size
[rows, cols] = size(IR);
VIS = imresize(VIS, [rows cols]);

% Convert to double
IR = im2double(IR);
VIS = im2double(VIS);

% Apply single-level DWT
[LL_IR, LH_IR, HL_IR, HH_IR] = dwt2(IR, 'db2');
[LL_VIS, LH_VIS, HL_VIS, HH_VIS] = dwt2(VIS, 'db2');

% Fuse coefficients
LL_fused = (LL_IR + LL_VIS) / 2;           % average of approximations
LH_fused = max(LH_IR, LH_VIS);             % max for detail coefficients
HL_fused = max(HL_IR, HL_VIS);
HH_fused = max(HH_IR, HH_VIS);

% Reconstruct fused image
Fused = idwt2(LL_fused, LH_fused, HL_fused, HH_fused, 'db2');

% Display results

% original images
figure(1)
subplot(1,2,1); imshow(IR, []); title('Infrared Image');
subplot(1,2,2); imshow(VIS, []); title('Visible Image');

% infrared image components
figure(2)
subplot(2,2,1); imshow(LL_IR, []); title('Approximation (LL)');
subplot(2,2,2); imshow(LH_IR, []); title('Horizontal Detail (LH)');
subplot(2,2,3); imshow(HL_IR, []); title('Vertical Detail (HL)');
subplot(2,2,4); imshow(HH_IR, []); title('Diagonal Detail (HH)');

% visible image components
figure(3)
subplot(2,2,1); imshow(LL_VIS, []); title('Approximation (LL)');
subplot(2,2,2); imshow(LH_VIS, []); title('Horizontal Detail (LH)');
subplot(2,2,3); imshow(HL_VIS, []); title('Vertical Detail (HL)');
subplot(2,2,4); imshow(HH_VIS, []); title('Diagonal Detail (HH)');

% fused image
figure(4)
imshow(Fused, [])
title("Fused Image")